# FocusNFSeIntegration

./: Lacuna.FocusNFSeIntegration.sln  README.md
Lacuna.FocusNFSeIntegration/: Constants.cs  CustomDateTimeConverter.cs  EmailSendRequest.cs  Enums.cs  Exceptions.cs  FocusNFSeClient.cs  FocusNFSeClientAspNetCore.cs  FocusNFSeIntegrationOptions.cs  Lacuna.FocusNFSeIntegration.csproj  Lacuna.FocusNFSeIntegration.snk  NFSeRequest.cs  Responses.cs  ServiceCollectionExtensions.cs  Status.cs
Lacuna.FocusNFSeIntegration.AppTest/: Lacuna.FocusNFSeIntegration.AppTest.csproj  Program.cs  Startup.cs  appsettings.json
Lacuna.FocusNFSeIntegration.AppTest/Classes/: TestHelpers.cs
Lacuna.FocusNFSeIntegration.AppTest/ClientApp/: README.md  angular.json  package-lock.json  package.json
Lacuna.FocusNFSeIntegration.AppTest/ClientApp/src/: index.html
Lacuna.FocusNFSeIntegration.AppTest/ClientApp/src/app/nav-menu/: nav-menu.component.html
Lacuna.FocusNFSeIntegration.AppTest/Controllers/: FocusNFSeController.cs  SampleDataController.cs
Lacuna.FocusNFSeIntegration.AppTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lacuna.FocusNFSeIntegration.AppTest/Properties/: launchSettings.json
Lacuna.FocusNFSeIntegration/Models/: AddressInfo.cs  ClientInfo.cs  NFSeError.cs  ProviderInfo.cs  ServiceInfo.cs
Scripts/: Pack-Client.ps1  Upload-Client.bat  Upload-Client.ps1
