<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta08</Version>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Lacuna.FocusNFSeIntegration.snk</AssemblyOriginatorKeyFile>
    <Authors>Lacuna Software</Authors>
    <Owners>Lacuna Software</Owners>
    <PackageProjectUrl>https://bitbucket.org/Lacunas/restclient</PackageProjectUrl>
    <PackageIconUrl>http://pki.lacunasoftware.com/Content/img/nuget-pkg-icon.png</PackageIconUrl>
    <Description>Library to integrate with Focus NFSe API</Description>
    <Copyright>Copyright 2019 Lacuna Software</Copyright>
    <PackageTags>NFSe, Focus</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
